quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
quarkus.native.container-runtime=docker